{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "server=localhost;user=kyawzinhtet;password=;database=aspnetsample"   ,
    "RedisConnection": "127.0.0.1:6379"
  },
  "JWT": {
    "KEY": "this is my custom Secret key for authentication. IOKL o"
  }
}
